<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>BIKEISLIFE - INICIO</title>

    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
       

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="https://www.freelogodesign.org/file/app/client/thumb/6740c599-35f8-4574-af5f-08af174af252_200x200.png?1573828090599" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="caption">
              <h2>Sua loja de Bicicletas na Internet</h2>
              <div class="line-dec"></div>
              <p>Loja Online para todos os amantes de ciclismo. 
              <br><br>Entre e Divulgue a seus amigos.  <a rel="nofollow" href="https://www.facebook.com/jefsonkris.pereiracosta">Bike is Life</a> Siga nossa pagina no facebook <a href="#">Vamos as Compras</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
    <div class="featured-items">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Novidades</h1>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://st.depositphotos.com/1377864/1352/i/950/depositphotos_13529663-stock-photo-bicycle-on-a-white-background.jpg" alt="Item 1">
                  <h4>Bike Esportiva Branca</h4>
                  <h6>R$ 700.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://st4.depositphotos.com/16054498/19800/i/1600/depositphotos_198008412-stock-photo-bike-isolated-white-background.jpg" alt="">
                  <h4>BIKE ESPORTIVA</h4>
                  <h6>R$ 950.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://static8.depositphotos.com/1005726/1057/i/950/depositphotos_10576619-stock-photo-mountain-bicycle.jpg" alt="">
                  <h4>BIKE ESP</h4>
                  <h6>R$ 650.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://static7.depositphotos.com/1003369/750/i/950/depositphotos_7501802-stock-photo-mountain-bicycle-bike.jpg" alt="">
                  <h4>ESP BIKE</h4>
                  <h6>R$ 945.00</h6>
                </div>>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://static9.depositphotos.com/1010613/1091/i/950/depositphotos_10918905-stock-photo-photo-of-a-mountain-bike.jpg" alt="">
                  <h4>BIKE</h4>
                  <h6>R$ 955.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://st.depositphotos.com/1033229/3230/i/950/depositphotos_32308907-stock-photo-bicycle.jpg" alt="">
                  <h4>ESP</h4>
                  <h6>R$ 965.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://st4.depositphotos.com/16054498/19790/i/1600/depositphotos_197902302-stock-photo-new-bicycle-isolated-white-background.jpg" alt="">
                  <h4>KKK BIKE</h4>
                  <h6>R$ 975.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://st3.depositphotos.com/1063296/12642/i/950/depositphotos_126427816-stock-photo-modern-yellow-mountain-bike-side.jpg" alt="">
                  <h4>B Bike</h4>
                  <h6>R$ 785.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="https://st2.depositphotos.com/1003369/11930/i/950/depositphotos_119303430-stock-photo-new-blue-bicycle-isolated-on.jpg" alt="">
                  <h4>C BIKE</h4>
                  <h6>R$ 995.00</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Cadastre-se</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p>Cadastre-se e tenha descontos exclusivos</p>
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Email...') { this.value = ''; }" 
                    	onBlur="if(this.value == '') { this.value = ' Email...';}"
                    	value="Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Cadastre-se</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="https://www.freelogodesign.org/file/app/client/thumb/6740c599-35f8-4574-af5f-08af174af252_200x200.png?1573828090599" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Politica de Privacidade</a></li>
                <li><a href="#">Como trabalhamos</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2019 Bike is Life 
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/jefsonkris.pereiracosta">Jefson Kris</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    


    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


   
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){                   
      if(! cleared[t.id]){                      
          cleared[t.id] = 1;  
          t.value='';         
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
